.btn {
	background-color: var(--palette-grey-95);
	border-radius: var(--radii-s);
	cursor: pointer;
	outline: 2px solid var(--outline-color, transparent);

	font-family: var(--ff-body);

	padding: var(--space-8) var(--space-12);

	transition: var(--transition-appearance);

	&:disabled {
		cursor: not-allowed;
		opacity: 0.5;
	}

	&:hover {
		background-color: var(--palette-grey-90);
	}

	&:focus,
	&:active {
		background-color: var(--palette-grey-95);
		--outline-color: var(--palette-cyan-40);
	}
}
