.input {
	background-color: var(--palette-grey-95);
	border: none;
	border-radius: var(--radii-s);
	outline: 2px solid var(--outline-color, transparent);

	font-family: var(--ff-body);
	font-size: var(--fs-m);
	line-height: var(--line-height-m);

	padding: var(--space-8) var(--space-16);

	transition: var(--transition-appearance);

	&:hover {
		background-color: var(--palette-grey-90);
	}

	&:focus,
	&:active {
		background-color: var(--palette-grey-95);
		--outline-color: var(--palette-cyan-40);
	}
}
