.text-m {
	font-family: var(--ff-body);
	font-size: var(--fs-m);
	line-height: var(--line-height-m);
	letter-spacing: var(--letter-spacing-loose);
	font-weight: var(--fw-light);
}

.text-m-bold {
	font-family: var(--ff-body);
	font-size: var(--fs-m);
	line-height: var(--line-height-m);
	letter-spacing: var(--letter-spacing-loose);
	font-weight: var(--fw-bold);
}

.text-l {
	font-family: var(--ff-display);
	font-size: var(--fs-l);
	line-height: var(--line-height-l);
	letter-spacing: var(--letter-spacing-loose);
	font-weight: var(--fw-regular);
}

.text-xl {
	font-family: var(--ff-display);
	font-size: var(--fs-xl);
	line-height: var(--line-height-xl);
	letter-spacing: var(--letter-spacing-loose);
	font-weight: var(--fw-semibold);
}

.text-xl {
	font-family: var(--ff-display);
	font-size: var(--fs-xl);
	line-height: var(--line-height-xl);
	letter-spacing: var(--letter-spacing-loose);
	font-weight: var(--fw-semibold);
}

.text-2xl {
	font-family: var(--ff-display);
	font-size: var(--fs-2xl);
	line-height: var(--line-height-2xl);
	letter-spacing: var(--letter-spacing-loose);
	font-weight: var(--fw-bold);
}

.capitalize {
	text-transform: capitalize;
}
