:root {
	/* ---------- */
	/* Typography */
	/* ---------- */
	--ff-display: 'Montserrat', sans-serif;
	--ff-body: 'Inter', sans-serif;

	--fs-micro: 0.75rem;
	--fs-s: 0.875rem;
	--fs-m: 1rem;
	--fs-l: 1.125rem;
	--fs-xl: 1.5rem;
	--fs-2xl: 2rem;
	--fs-3xl: 2.5rem;
	--fs-4xl: 4rem;

	--fw-light: 300;
	--fw-regular: 400;
	--fw-medium: 500;
	--fw-semibold: 600;
	--fw-bold: 700;

	--line-height-micro: 1rem;
	--line-height-s: 1.25rem;
	--line-height-m: 1.375rem;
	--line-height-l: 1.5rem;
	--line-height-xl: 2rem;
	--line-height-2xl: 2.5rem;
	--line-height-3xl: 2.75rem;
	--line-height-4xl: 3.875rem;

	--letter-spacing-tighter: -0.015em;
	--letter-spacing-tight: -0.005em;
	--letter-spacing-none: 0;
	--letter-spacing-loose: 0.002em;

	/* ------ */
	/* Radius */
	/* ------ */
	--radii-xs: 0.25rem; /* 4px */
	--radii-s: 0.5rem; /* 8px */
	--radii-m: 0.75rem; /* 12px */
	--radii-l: 1rem; /* 16px */
	--radii-xl: 1.5rem; /* 24px */
	--radii-2xl: 2rem; /* 32px */
	--radii-round: 999rem;

	/* ------ */
	/* Spaces */
	/* ------ */
	--space-0: 0;
	--space-1: 0.0625rem;
	--space-1px: 1px;
	--space-2: 0.125rem;
	--space-2px: 2px;
	--space-4: 0.25rem;
	--space-4px: 4px;
	--space-6: 0.375rem;
	--space-6px: 6px;
	--space-8: 0.5rem;
	--space-8px: 8px;
	--space-10: 0.625rem;
	--space-10px: 10px;
	--space-12: 0.75rem;
	--space-12px: 12px;
	--space-16: 1rem;
	--space-16px: 16px;
	--space-20: 1.25rem;
	--space-20px: 20px;
	--space-24: 1.5rem;
	--space-24px: 24px;
	--space-28: 1.75rem;
	--space-28px: 28px;
	--space-32: 2rem;
	--space-32px: 32px;
	--space-40: 2.5rem;
	--space-40px: 40px;
	--space-44: 2.75rem;
	--space-44px: 44px;
	--space-52: 3.25rem;
	--space-52px: 52px;
	--space-56: 3.5rem;
	--space-56px: 56px;
	--space-60: 3.75rem;
	--space-60px: 60px;
	--space-64: 4rem;
	--space-64px: 64px;
	--space-72: 4.5rem;
	--space-72px: 72px;
	--space-80: 5rem;
	--space-80px: 80px;
	--space-88: 5.5rem;
	--space-88px: 88px;
	--space-112: 7rem;
	--space-112px: 112px;
	--space-120: 7.5rem;
	--space-120px: 120px;
	--space-128: 8rem;
	--space-128px: 128px;

	/* ------- */
	/* Z-index */
	/* ------- */
	--z-index-0: 0;
	--z-index-1: 100;
	--z-index-2: 200;
	--z-index-3: 300;
	--z-index-4: 400;
	--z-index-5: 500;
	--z-index-max: 999;

	/* ---------- */
	/* Animations */
	/* ---------- */
	--transition-appearance: 200ms ease;
	--transition-motion: 300ms cubic-bezier(0.2, 1, 0.2, 1);
	--transition-smooth: 400ms cubic-bezier(0.9, 0, 0.05, 1);
	--transition-in-out: 300ms ease-in-out;

	/* ------- */
	/* Palette */
	/* ------- */
	--palette-black-hsl: 0, 0%, 0%;
	--palette-black: hsla(var(--palette-black-hsl), 1);
	--palette-white-hsl: 0, 0%, 100%;
	--palette-white: hsla(var(--palette-white-hsl), 1);

	--base-grey: 210 10%;
	--palette-grey-5-hsl: var(--base-grey) 5%;
	--palette-grey-5: hsla(var(--palette-grey-5-hsl) / 1);
	--palette-grey-10-hsl: var(--base-grey) 10%;
	--palette-grey-10: hsla(var(--palette-grey-10-hsl) / 1);
	--palette-grey-15-hsl: var(--base-grey) 15%;
	--palette-grey-15: hsla(var(--palette-grey-15-hsl) / 1);
	--palette-grey-20-hsl: var(--base-grey) 20%;
	--palette-grey-20: hsla(var(--palette-grey-20-hsl) / 1);
	--palette-grey-25-hsl: var(--base-grey) 25%;
	--palette-grey-25: hsla(var(--palette-grey-25-hsl) / 1);
	--palette-grey-30-hsl: var(--base-grey) 30%;
	--palette-grey-30: hsla(var(--palette-grey-30-hsl) / 1);
	--palette-grey-35-hsl: var(--base-grey) 35%;
	--palette-grey-35: hsla(var(--palette-grey-35-hsl) / 1);
	--palette-grey-40-hsl: var(--base-grey) 40%;
	--palette-grey-40: hsla(var(--palette-grey-40-hsl) / 1);
	--palette-grey-45-hsl: var(--base-grey) 45%;
	--palette-grey-45: hsla(var(--palette-grey-45-hsl) / 1);
	--palette-grey-50-hsl: var(--base-grey) 50%;
	--palette-grey-50: hsla(var(--palette-grey-50-hsl) / 1);
	--palette-grey-55-hsl: var(--base-grey) 55%;
	--palette-grey-55: hsla(var(--palette-grey-55-hsl) / 1);
	--palette-grey-60-hsl: var(--base-grey) 60%;
	--palette-grey-60: hsla(var(--palette-grey-60-hsl) / 1);
	--palette-grey-65-hsl: var(--base-grey) 65%;
	--palette-grey-65: hsla(var(--palette-grey-65-hsl) / 1);
	--palette-grey-70-hsl: var(--base-grey) 70%;
	--palette-grey-70: hsla(var(--palette-grey-70-hsl) / 1);
	--palette-grey-75-hsl: var(--base-grey) 75%;
	--palette-grey-75: hsla(var(--palette-grey-75-hsl) / 1);
	--palette-grey-80-hsl: var(--base-grey) 80%;
	--palette-grey-80: hsla(var(--palette-grey-80-hsl) / 1);
	--palette-grey-85-hsl: var(--base-grey) 85%;
	--palette-grey-85: hsla(var(--palette-grey-85-hsl) / 1);
	--palette-grey-90-hsl: var(--base-grey) 90%;
	--palette-grey-90: hsla(var(--palette-grey-90-hsl) / 1);
	--palette-grey-95-hsl: var(--base-grey) 95%;
	--palette-grey-95: hsla(var(--palette-grey-95-hsl) / 1);
	--palette-grey-100-hsl: var(--base-grey) 100%;
	--palette-grey-100: hsla(var(--palette-grey-100-hsl) / 1);

	--base-blue: 213.33 100%;
	--palette-blue-10-hsl: var(--base-blue) 10%;
	--palette-blue-10: hsla(var(--palette-blue-10-hsl) / 1);
	--palette-blue-20-hsl: var(--base-blue) 20%;
	--palette-blue-20: hsla(var(--palette-blue-20-hsl) / 1);
	--palette-blue-30-hsl: var(--base-blue) 30%;
	--palette-blue-30: hsla(var(--palette-blue-30-hsl) / 1);
	--palette-blue-40-hsl: var(--base-blue) 40%;
	--palette-blue-40: hsla(var(--palette-blue-40-hsl) / 1);
	--palette-blue-50-hsl: var(--base-blue) 50%;
	--palette-blue-50: hsla(var(--palette-blue-50-hsl) / 1);
	--palette-blue-60-hsl: var(--base-blue) 60%;
	--palette-blue-60: hsla(var(--palette-blue-60-hsl) / 1);
	--palette-blue-70-hsl: var(--base-blue) 70%;
	--palette-blue-70: hsla(var(--palette-blue-70-hsl) / 1);
	--palette-blue-80-hsl: var(--base-blue) 80%;
	--palette-blue-80: hsla(var(--palette-blue-80-hsl) / 1);
	--palette-blue-90-hsl: var(--base-blue) 90%;
	--palette-blue-90: hsla(var(--palette-blue-90-hsl) / 1);
	--palette-blue-100-hsl: var(--base-blue) 100%;
	--palette-blue-100: hsla(var(--palette-blue-100-hsl) / 1);

	--base-cyan: 190.73 96%;
	--palette-cyan-5-hsl: var(--base-cyan) 5%;
	--palette-cyan-5: hsla(var(--palette-cyan-5-hsl) / 1);
	--palette-cyan-10-hsl: var(--base-cyan) 10%;
	--palette-cyan-10: hsla(var(--palette-cyan-10-hsl) / 1);
	--palette-cyan-15-hsl: var(--base-cyan) 15%;
	--palette-cyan-15: hsla(var(--palette-cyan-15-hsl) / 1);
	--palette-cyan-20-hsl: var(--base-cyan) 20%;
	--palette-cyan-20: hsla(var(--palette-cyan-20-hsl) / 1);
	--palette-cyan-25-hsl: var(--base-cyan) 25%;
	--palette-cyan-25: hsla(var(--palette-cyan-25-hsl) / 1);
	--palette-cyan-30-hsl: var(--base-cyan) 30%;
	--palette-cyan-30: hsla(var(--palette-cyan-30-hsl) / 1);
	--palette-cyan-35-hsl: var(--base-cyan) 35%;
	--palette-cyan-35: hsla(var(--palette-cyan-35-hsl) / 1);
	--palette-cyan-40-hsl: var(--base-cyan) 40%;
	--palette-cyan-40: hsla(var(--palette-cyan-40-hsl) / 1);
	--palette-cyan-45-hsl: var(--base-cyan) 45%;
	--palette-cyan-45: hsla(var(--palette-cyan-45-hsl) / 1);
	--palette-cyan-50-hsl: var(--base-cyan) 50%;
	--palette-cyan-50: hsla(var(--palette-cyan-50-hsl) / 1);
	--palette-cyan-55-hsl: var(--base-cyan) 55%;
	--palette-cyan-55: hsla(var(--palette-cyan-55-hsl) / 1);
	--palette-cyan-60-hsl: var(--base-cyan) 60%;
	--palette-cyan-60: hsla(var(--palette-cyan-60-hsl) / 1);
	--palette-cyan-65-hsl: var(--base-cyan) 65%;
	--palette-cyan-65: hsla(var(--palette-cyan-65-hsl) / 1);
	--palette-cyan-70-hsl: var(--base-cyan) 70%;
	--palette-cyan-70: hsla(var(--palette-cyan-70-hsl) / 1);
	--palette-cyan-75-hsl: var(--base-cyan) 75%;
	--palette-cyan-75: hsla(var(--palette-cyan-75-hsl) / 1);
	--palette-cyan-80-hsl: var(--base-cyan) 80%;
	--palette-cyan-80: hsla(var(--palette-cyan-80-hsl) / 1);
	--palette-cyan-85-hsl: var(--base-cyan) 85%;
	--palette-cyan-85: hsla(var(--palette-cyan-85-hsl) / 1);
	--palette-cyan-90-hsl: var(--base-cyan) 90%;
	--palette-cyan-90: hsla(var(--palette-cyan-90-hsl) / 1);
	--palette-cyan-95-hsl: var(--base-cyan) 95%;
	--palette-cyan-95: hsla(var(--palette-cyan-95-hsl) / 1);
	--palette-cyan-100-hsl: var(--base-cyan) 100%;
	--palette-cyan-100: hsla(var(--palette-cyan-100-hsl) / 1);

	--base-red: 359.62 82%;
	--palette-red-10-hsl: var(--base-red) 10%;
	--palette-red-10: hsla(var(--palette-red-10-hsl) / 1);
	--palette-red-20-hsl: var(--base-red) 20%;
	--palette-red-20: hsla(var(--palette-red-20-hsl) / 1);
	--palette-red-30-hsl: var(--base-red) 30%;
	--palette-red-30: hsla(var(--palette-red-30-hsl) / 1);
	--palette-red-40-hsl: var(--base-red) 40%;
	--palette-red-40: hsla(var(--palette-red-40-hsl) / 1);
	--palette-red-50-hsl: var(--base-red) 50%;
	--palette-red-50: hsla(var(--palette-red-50-hsl) / 1);
	--palette-red-60-hsl: var(--base-red) 60%;
	--palette-red-60: hsla(var(--palette-red-60-hsl) / 1);
	--palette-red-70-hsl: var(--base-red) 70%;
	--palette-red-70: hsla(var(--palette-red-70-hsl) / 1);
	--palette-red-80-hsl: var(--base-red) 80%;
	--palette-red-80: hsla(var(--palette-red-80-hsl) / 1);
	--palette-red-90-hsl: var(--base-red) 90%;
	--palette-red-90: hsla(var(--palette-red-90-hsl) / 1);
	--palette-red-100-hsl: var(--base-red) 100%;
	--palette-red-100: hsla(var(--palette-red-100-hsl) / 1);

	--base-green: 164 76%;
	--palette-green-5-hsl: var(--base-green) 5%;
	--palette-green-5: hsla(var(--palette-green-5-hsl) / 1);
	--palette-green-10-hsl: var(--base-green) 10%;
	--palette-green-10: hsla(var(--palette-green-10-hsl) / 1);
	--palette-green-15-hsl: var(--base-green) 15%;
	--palette-green-15: hsla(var(--palette-green-15-hsl) / 1);
	--palette-green-20-hsl: var(--base-green) 20%;
	--palette-green-20: hsla(var(--palette-green-20-hsl) / 1);
	--palette-green-25-hsl: var(--base-green) 25%;
	--palette-green-25: hsla(var(--palette-green-25-hsl) / 1);
	--palette-green-30-hsl: var(--base-green) 30%;
	--palette-green-30: hsla(var(--palette-green-30-hsl) / 1);
	--palette-green-35-hsl: var(--base-green) 35%;
	--palette-green-35: hsla(var(--palette-green-35-hsl) / 1);
	--palette-green-40-hsl: var(--base-green) 40%;
	--palette-green-40: hsla(var(--palette-green-40-hsl) / 1);
	--palette-green-45-hsl: var(--base-green) 45%;
	--palette-green-45: hsla(var(--palette-green-45-hsl) / 1);
	--palette-green-50-hsl: var(--base-green) 50%;
	--palette-green-50: hsla(var(--palette-green-50-hsl) / 1);
	--palette-green-55-hsl: var(--base-green) 55%;
	--palette-green-55: hsla(var(--palette-green-55-hsl) / 1);
	--palette-green-60-hsl: var(--base-green) 60%;
	--palette-green-60: hsla(var(--palette-green-60-hsl) / 1);
	--palette-green-65-hsl: var(--base-green) 65%;
	--palette-green-65: hsla(var(--palette-green-65-hsl) / 1);
	--palette-green-70-hsl: var(--base-green) 70%;
	--palette-green-70: hsla(var(--palette-green-70-hsl) / 1);
	--palette-green-75-hsl: var(--base-green) 75%;
	--palette-green-75: hsla(var(--palette-green-75-hsl) / 1);
	--palette-green-80-hsl: var(--base-green) 80%;
	--palette-green-80: hsla(var(--palette-green-80-hsl) / 1);
	--palette-green-85-hsl: var(--base-green) 85%;
	--palette-green-85: hsla(var(--palette-green-85-hsl) / 1);
	--palette-green-90-hsl: var(--base-green) 90%;
	--palette-green-90: hsla(var(--palette-green-90-hsl) / 1);
	--palette-green-95-hsl: var(--base-green) 95%;
	--palette-green-95: hsla(var(--palette-green-95-hsl) / 1);
	--palette-green-100-hsl: var(--base-green) 100%;
	--palette-green-100: hsla(var(--palette-green-100-hsl) / 1);

	/* ------------- */
	/* Inner Shadows */
	/* ------------- */
	--inner-shadow: inset 0px -6px 20px rgba(40, 80, 230, 0.12);
	--inner-shadow-focus: inset 0px -6px 20px rgba(24, 48, 138, 0.12);
}

@custom-media --bp-below-sm (max-width: 479px);
@custom-media --bp-sm (min-width: 480px);
@custom-media --bp-below-md (max-width: 767px);
@custom-media --bp-md (min-width: 768px);
@custom-media --bp-below-lg (max-width: 1023px);
@custom-media --bp-lg (min-width: 1024px);
@custom-media --bp-below-xl (max-width: 1279px);
@custom-media --bp-xl (min-width: 1280px);
